[tox]
minversion = 4.0
envlist = py{39,310,311,312}{,-notebook}, lint, coverage, docs, doctest
isolated_build = True

[testenv]
extras =
  test
commands =
  pytest {posargs}

[testenv:style]
extras =
  style
commands =
  ruff format povm_toolbox/ docs/ test/
  ruff check --fix povm_toolbox/ docs/ test/

[testenv:lint]
basepython = python3.10
extras =
  lint
commands =
  ruff format --check povm_toolbox/ docs/ test/
  ruff check povm_toolbox/ docs/ test/
  pydocstyle povm_toolbox/
  mypy povm_toolbox/
  pylint -rn povm_toolbox/ test/
  nbqa pylint -rn docs/
  ruff check --preview --extend-select CPY001 povm_toolbox/ test/
  typos

[testenv:{,py-,py3-,py39-,py310-,py311-,py312-}notebook]
extras =
  nbtest
  notebook-dependencies
commands =
  pytest --nbmake --nbmake-timeout=3000 {posargs} docs/

[testenv:doctest]
basepython = python3.10
extras =
  test
  doctest
commands =
  pytest --doctest-plus --doctest-only

[testenv:coverage]
basepython = python3.10
deps =
  coverage>=7.4.1
extras =
  test
commands =
  pytest --doctest-modules --cov=povm_toolbox/ test/

[testenv:docs]
basepython = python3.10
extras =
  docs
commands =
  sphinx-build -j auto -W -T --keep-going -b html {posargs} {toxinidir}/docs/ {toxinidir}/docs/_build/html

[testenv:docs-clean]
skip_install = true
allowlist_externals =
  rm
commands =
  rm -rf {toxinidir}/docs/stubs/ {toxinidir}/docs/_build/
