[tox]
minversion = 4.0
envlist = py{39,310,311,312}{,-notebook}, lint, coverage, docs
isolated_build = True

[testenv]
extras =
  test
commands =
  pytest {posargs}

[testenv:style]
extras =
  style
commands =
  ruff format povm_toolbox/ notebooks/ test/
  ruff check --fix povm_toolbox/ notebooks/ test/
  nbqa ruff --fix notebooks/

[testenv:lint]
basepython = python3.10
extras =
  lint
commands =
  ruff format --check povm_toolbox/ notebooks/ test/
  ruff check povm_toolbox/ notebooks/ test/
  nbqa ruff notebooks/
  pydocstyle povm_toolbox/
  mypy povm_toolbox/
  pylint -rn povm_toolbox/ test/
  nbqa pylint -rn notebooks/
  ruff check --preview --extend-select CPY001 povm_toolbox/ test/

[testenv:{,py-,py3-,py39-,py310-,py311-,py312-}notebook]
extras =
  nbtest
  notebook-dependencies
commands =
  pytest --nbmake --nbmake-timeout=3000 {posargs} notebooks/

[testenv:coverage]
basepython = python3.10
deps =
  coverage>=7.4.1
extras =
  test
commands =
  coverage3 run --branch --source=povm_toolbox/ -m unittest discover test/
  coverage3 report --fail-under=70 --show-missing
