[tox]
minversion = 4.4.3
envlist = py{39,310,311,312,313}{,-notebook}, lint, coverage, docs, doctest
isolated_build = True

[testenv]
package = wheel
wheel_build_env = .pkg
parallel_show_output = True
extras =
  test
commands =
  pytest {posargs}
passenv =
  QISKIT_IBM_QPU
  QISKIT_IBM_URL
  QISKIT_IBM_TOKEN
  QISKIT_IBM_INSTANCE

[testenv:style]
extras =
  style
commands =
  ruff format povm_toolbox/ docs/ test/
  ruff check --fix povm_toolbox/ docs/ test/
  nbqa ruff --fix docs/

[testenv:lint]
basepython = python3.10
extras =
  lint
commands =
  ruff format --check povm_toolbox/ docs/ test/
  ruff check povm_toolbox/ docs/ test/
  ruff check --preview --select CPY001 --exclude "*.ipynb" povm_toolbox/ test/
  nbqa ruff docs/
  mypy povm_toolbox/
  pylint -rn povm_toolbox/ test/
  nbqa pylint -rn docs/
  typos
  reno lint

[testenv:{,py-,py3-,py39-,py310-,py311-,py312-,py313-}notebook]
extras =
  nbtest
  notebook-dependencies
commands =
  pytest --nbmake --nbmake-timeout=3000 {posargs} docs/

[testenv:{,py-,py3-,py39-,py310-,py311-,py312-,py313-}doctest]
extras =
  test
  doctest
commands =
  pytest --doctest-plus --doctest-only {posargs}

[testenv:coverage]
basepython = python3.10
deps =
  coverage>=7.4.1
extras =
  test
  doctest
commands =
  pytest --doctest-modules --doctest-plus --cov=povm_toolbox/

[testenv:docs]
basepython = python3.10
extras =
  docs
commands =
  sphinx-build -j auto -W -T --keep-going -b html {posargs} {toxinidir}/docs/ {toxinidir}/docs/_build/html
passenv =
  CI
  GITHUB_BASE_REF
  GITHUB_REF_NAME

[testenv:docs-clean]
skip_install = true
allowlist_externals =
  rm
commands =
  rm -rf {toxinidir}/docs/stubs/ {toxinidir}/docs/_build/
