[tox]
minversion = 4.0
envlist = py{39,310,311,312}{,-notebook}, lint, coverage, docs
isolated_build = True

[testenv]
extras =
  test
commands =
  pytest {posargs}

[testenv:style]
extras =
  style
commands =
  ruff check --fix povms/ notebooks/ test/
  nbqa ruff --fix notebooks/
  autoflake --in-place --recursive povms/ notebooks/ test/
  black povms/ notebooks/ test/

[testenv:lint]
basepython = python3.10
extras =
  lint
commands =
  ruff check povms/ notebooks/ test/
  nbqa ruff notebooks/
  autoflake --check --quiet --recursive povms/ notebooks/ test/
  pydocstyle povms/
  mypy povms/
  pylint -rn --py-version=3.9 --disable=all --enable=reimported,no-self-use,no-else-raise,redefined-argument-from-local,redefined-builtin,raise-missing-from,cyclic-import,unused-argument povms/ test/
    nbqa pylint -rn --py-version=3.9 --disable=all --enable=reimported,no-self-use,no-else-raise,redefined-argument-from-local,redefined-builtin,raise-missing-from,cyclic-import,unused-argument notebooks/

[testenv:{,py-,py3-,py39-,py310-,py311-,py312-}notebook]
extras =
  nbtest
  notebook-dependencies
commands =
  pytest --nbmake --nbmake-timeout=3000 {posargs} notebooks/

[testenv:coverage]
basepython = python3.10
deps =
  coverage>=7.4.1
extras =
  test
commands =
  coverage3 run --source=povms/ -m unittest discover test/
  coverage3 report --fail-under=100 --show-missing
