[tox]
minversion = 4.0
envlist = py{39,310,311,312}{,-notebook}, lint, coverage, docs
isolated_build = True

[testenv]
extras =
  test
commands =
  pytest {posargs}

[testenv:style]
extras =
  style
commands =
  ruff format povms/ notebooks/ test/
  ruff check --fix povms/ notebooks/ test/
  nbqa ruff --fix notebooks/

[testenv:lint]
basepython = python3.10
extras =
  lint
commands =
  ruff format --check povms/ notebooks/ test/
  ruff check povms/ notebooks/ test/
  nbqa ruff notebooks/
  pydocstyle povms/
  mypy povms/
  pylint -rn povms/ test/
  nbqa pylint -rn notebooks/

[testenv:{,py-,py3-,py39-,py310-,py311-,py312-}notebook]
extras =
  nbtest
  notebook-dependencies
commands =
  pytest --nbmake --nbmake-timeout=3000 {posargs} notebooks/

[testenv:coverage]
basepython = python3.10
deps =
  coverage>=7.4.1
extras =
  test
commands =
  coverage3 run --source=povms/ -m unittest discover test/
  coverage3 report --fail-under=65 --show-missing
